<!DOCTYPE html>
<html>
<head>
    <title>Dialog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
          margin: 0;
          font-family: Roboto, "Helvetica Neue", sans-serif
        }
        .header {
            font-size: 20px;
            font-weight: 500;
            padding: 20px 23px 15px;
        }
        .message {
            color: #737373;
            padding: 0 24px 20px;
            font-size: 16px;
        }
        .buttons {
            display: flex;
            justify-content: flex-end;
            padding: 0 23px 15px 23px;
        }
        .buttons > div {
            color: #6200EE;
            font-size: 14px;
            font-weight: 500;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <div class="header">Delete Entry</div>
    <div class="message">Do you really want to delete the entry?</div>
    <div class="buttons">
        <div>Abort</div>
        <div>Delete</div>
    </div>
</body>
</html>