<!DOCTYPE html>
<html>
<head>
    <title>Sheet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
          margin: 0;
          font-family: Roboto, "Helvetica Neue", sans-serif
        }
        .heading {
            padding: 20px 16px 17px;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.54);
        }
        .entry {
            padding: 0 16px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        span {
            margin-left: 30px;
        }
        img {
            height: 28px !important;
        }
    </style>

</head>
<body id="sheet">
    <div class="heading">Manage Entries</div>

    <div class="entry"><img src="./add-outline.svg" /><span>Add New Entry</span></div>
    <div class="entry"><img src="./build-outline.svg" /><span>Edit Entry</span></div>
    <div class="entry"><img src="./cloud-upload-outline.svg" /><span>Upload Entry</span></div>
    <div class="entry"><img src="./link-outline.svg" /><span>Link Entry</span></div>
</body>
</html>